<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azat/Documents/GeekBrains/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F%20%D1%87%D0%B5%D1%82%D0%B2%D0%B5%D1%80%D1%82%D1%8C/%D0%92%D0%92%D0%BE%D0%B4%D0%BD%D1%8B%D0%B8%CC%86%20%D0%BA%D1%83%D1%80%D1%81/Lesson%201.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2983&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=636671719.234223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
